server.port=8082
SSO.url=http://www.s.com:8081

#redis  
spring.redis.hostName=127.0.0.1  
spring.redis.port=6379    
#spring.redis.password=xxx  
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0  